[gd_scene load_steps=4 format=2]

[ext_resource path="res://HomeObject.gd" type="Script" id=1]
[ext_resource path="res://gfx/delivermore_props.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 20, 20 )

[node name="HomeObject" type="Sprite"]
texture = SubResource( 1 )
script = ExtResource( 1 )
