[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/story_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/HomeUI.gd" type="Script" id=2]
[ext_resource path="res://gfx/ui/whitePanel.png" type="Texture" id=3]
[ext_resource path="res://fonts/MainTheme.tres" type="Theme" id=4]
[ext_resource path="res://gfx/ui/button2.png" type="Texture" id=5]
[ext_resource path="res://gfx/ui/button2hover.png" type="Texture" id=6]

[node name="HomeUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBG" type="NinePatchRect" parent="."]
margin_right = 1024.0
margin_bottom = 56.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 10.0
margin_top = 1.0
margin_right = 86.0
margin_bottom = 29.0
text = "Money: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profit" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 9.0
margin_top = 25.0
margin_right = 171.0
margin_bottom = 53.0
text = "Profit per second: 0"

[node name="Energy" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 456.0
margin_top = 1.0
margin_right = 515.0
margin_bottom = 15.0
text = "Energy: 0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyInc" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 457.0
margin_top = 25.0
margin_right = 528.0
margin_bottom = 53.0
text = "Regen: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Special" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 837.0
margin_top = 2.0
margin_right = 921.0
margin_bottom = 61.0
text = "Specials: -
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryBG" type="NinePatchRect" parent="."]
margin_left = 119.0
margin_top = 113.0
margin_right = 915.0
margin_bottom = 534.0
texture = ExtResource( 3 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryText" type="Label" parent="StoryBG"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 20.0
margin_top = 46.0
margin_right = 771.0
margin_bottom = 402.0
theme = ExtResource( 1 )
text = "Story text appears here."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dismiss" type="TextureButton" parent="StoryBG"]
margin_left = 723.0
margin_top = 8.0
margin_right = 787.0
margin_bottom = 72.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StoryBG/Dismiss"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="StoryBG/Dismiss" to="." method="_on_Dismiss_pressed"]
