[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Poem.gd" type="Script" id=1]
[ext_resource path="res://gfx/ui/whitePanel.png" type="Texture" id=2]
[ext_resource path="res://fonts/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://gfx/ui/Button1.png" type="Texture" id=4]
[ext_resource path="res://gfx/ui/Button1Hover.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.882353, 0.882353, 0.882353, 1 )

[node name="Poem" type="Control"]
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 236.0
margin_top = 6.0
margin_right = 856.0
margin_bottom = 488.0
rect_min_size = Vector2( 400, 300 )
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 125.0
margin_top = 13.0
margin_right = 940.0
margin_bottom = 61.0
text = "Instructions appear here."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 90.0
margin_top = 62.0
margin_right = 130.0
margin_bottom = 102.0

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 292.0
margin_top = 128.0
margin_right = 795.0
margin_bottom = 349.0
custom_colors/selection_color = Color( 0, 1, 0.25098, 1 )
custom_colors/caret_color = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/line_number_color = Color( 0.329412, 0.321569, 0.321569, 1 )
custom_colors/background_color = Color( 1, 1, 1, 1 )
custom_styles/read_only = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
show_line_numbers = true
context_menu_enabled = false
wrap_enabled = true
caret_blink = true
caret_moving_by_right_click = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warnings" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = 119.0
margin_top = 94.0
margin_right = 937.0
margin_bottom = 131.0
text = "Warnings appear here."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 126.0
margin_top = 342.0
margin_right = 944.0
margin_bottom = 379.0
text = "Type something!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="TextureButton" parent="."]
margin_left = 373.0
margin_top = 415.0
margin_right = 565.0
margin_bottom = 479.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Submit"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "Submit poem"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Success" type="Label" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 245.0
margin_top = 439.0
margin_right = 363.0
margin_bottom = 467.0
text = "Check here!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rip" type="TextureButton" parent="."]
margin_left = 594.0
margin_top = 415.0
margin_right = 786.0
margin_bottom = 479.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="Rip"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "Tear out the page!"
align = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer" parent="."]

[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="Submit" to="." method="_on_Submit_pressed"]
[connection signal="pressed" from="Rip" to="." method="_on_Rip_pressed"]
